<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astronomia</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header id="1">

    <div class="bar"></div>

    <div class="content">
      <aside class="sidebar">
        <h2>Astronomia</h2>
        <nav>
            <ul>
              <li><a href="#">O que é astronomia</a></li>
              <li><a href="#">Como surgiu a astronomia</a></li>
            </ul>
        </nav>
      </aside>

      <main class="main">
        <article>
            <section>
                <h1>O que é astronomia</h1>
                <hr>
                <section>
                    <figure>
                        <img src="https://apod.nasa.gov/apod/image/2210/NGC1300_HST_1080.jpg" alt="Barred Spiral Galaxy NGC 1300">
                        <figcaption>Barred Spiral Galaxy NGC 1300</figcaption>
                    </figure>
                </section>
                <p><strong>Astronomia</strong> é uma ciência natural que estuda corpos celestes (como estrelas, planetas, cometas, nebulosas, aglomerados de estrelas, galáxias) e fenômenos que se originam fora da atmosfera da Terra (como a radiação cósmica de fundo em micro-ondas). Preocupada com a evolução, a física, a química e o movimento de objetos celestes, bem como a formação e o desenvolvimento do universo.</p>

<p>A astronomia é uma das mais antigas ciências. Culturas pré-históricas deixaram registrados vários artefatos astronômicos, como Stonehenge, os montes de Newgrange e os menires. As primeiras civilizações, como os babilônios, gregos, chineses, indianos, persas e maias realizaram observações metódicas do céu noturno. No entanto, a invenção do telescópio permitiu o desenvolvimento da astronomia moderna. Historicamente, a astronomia incluiu disciplinas tão diversas como astrometria, navegação astronômica, astronomia observacional e a elaboração de calendários. Durante o período medieval, seu estudo era obrigatório e estava incluído no Quadrivium que, junto com o Trivium, compunha a metodologia de ensino das sete Artes liberais.<p>
                    <br><br>
                   <p> Durante o século XX, o campo da astronomia profissional dividiu-se em dois ramos: a astronomia observacional e a astronomia teórica.[2] A primeira está focada na aquisição de dados a partir da observação de objetos celestes, que são então analisados utilizando os princípios básicos da física. Já a segunda é orientada para o desenvolvimento de modelos analíticos que descrevem objetos e fenômenos astronômicos. Os dois campos se complementam, com a astronomia teórica procurando explicar os resultados observacionais, bem com as observações sendo usadas para confirmar (ou não) os resultados teóricos.</p>

            </section>
            <section>
             
                <h2 id="3">Como surgiu a astronomia</h2>
                <hr>
                <p>Inicialmente, a astronomia envolveu somente a observação e a previsão dos movimentos dos objetos no céu que podiam ser vistos a olho nu. O Rigveda refere-se aos 27 asterismos ou nakshatras associados aos movimentos do Sol e também às doze divisões zodiacais do céu. Durante milhares de anos, as pessoas investigaram o espaço e a situação da Terra. No ano 4000 a.C., os egípcios desenvolveram um calendário baseado no movimento dos objetos celestes. A observação dos céus levou à previsão de eventos como os eclipses. Os antigos gregos fizeram importantes contribuições para a astronomia, entre elas a definição de magnitude aparente. A Bíblia contém um número de afirmações sobre a posição da Terra no universo e sobre a natureza das estrelas e dos planetas, a maioria das quais são poéticas e não devem ser interpretadas literalmente; ver Cosmologia bíblica. Nos anos 500, Aryabhata apresentou um sistema matemático que considerava que a Terra rodava em torno do seu eixo e que os planetas se deslocavam em relação ao Sol.</p>
            </section>
            <section>
                <h2 id="4">Ferramentas astronômicas</h2>
                <hr>
                <p>Luneta</p>
<p>Telescópio</p>
<p>Computador</p>
<p>Radiotelescópio</p>
<p>Calculadora</p>
<p>Observatório</p>
<p>Observatório espacial</p>

            </section>
            <section>
                
            